

8. Hukuk Dairesi         2023/5721 E.  ,  2023/6653 K.

"İçtihat Metni"
MAHKEMESİ :Kadastro Mahkemesi
EK KARAR TARİHİ : 02.10.2023
SAYISI : 2001/13 E., 2015/36 K.

Taraflar arasında görülen ve yukarıda açıklanan davada yapılan yargılama sonunda Mahkemece, davanın kısmen kabulüne ve kısmen reddine karar verilmiş, karar davacı ... İdaresi vekili ile davalılardan Hazine vekili tarafından temyiz edilmiş, Daire’nin 01.06.2022 tarihli ve 2022/2265 Esas, 2022/5180 Karar ... kararı ile 1624 ve 1673 parsel ... taşınmazlar yönünden bozulmasına, diğer parseller yönünden düzeltilerek onanmasına karar verilmiş, karara karşı davalılardan Hazine vekili tarafından kararın düzeltilmesi talebinde bulunulmuş, Daire’nin 12.4.2023 tarihli ve 2022/8375 Esas, 2023/2332 Karar ... kararı ile karar düzeltme talebinin reddine karar verilmiş, davacı ... İdaresi vekili tarafından 28.9.2023 tarihli dilekçe ile tavzih talebinde bulunulmuş, Mahkemece, 2.10.2023 tarihli ek kararla tavzih talebinin reddine karar verilmiş olup ek kararın davacı ... İdaresi vekili tarafından temyiz edilmesi üzerine, Dairece dosya incelendi, gereği düşünüldü.
KARAR
... ili Merkez ilçesinde 1983 yılında yapılan kadastro sırasında, ... Köyü çalışma alanında bulunan 683, 685, 764, 765, 766, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1689, 1772, 1773, 1781 parsel ... taşınmazlar, tapu kaydı, vergi kaydı ve kazandırıcı zamanaşımı zilyetliğine dayalı olarak, davalı Hazine, davacı ... ve arkadaşları ile davalı ... ve murisleri adına tespit edilmişlerdir.
Davacı ... İdaresi ve gerçek kişiler tarafından açılan tespite itiraz davası sonucunda Mahkemece verilen, davacı ... İdaresinin davasının reddine, gerçek kişilerden ...’ün davasının reddine, diğer davacıların davasının kabulüne ilişkin önceki hükmün, davalılardan Hazine vekili ile davacılardan Orman İdaresi vekili tarafından temyiz edilmesi üzerine, Yargıtay (Kapatılan) 20.Hukuk Dairesinin 25.1.2001 tarihli ve 2000/10610 Esas, 2001/219 Karar ... ilamıyla; “Dava konusu taşınmazların orman niteliğinde olup olmadığı ve zilyetlikle kazanma koşullarının oluşup oluşmadığı hususlarında usulünce araştırma yapılmadan hüküm kurulmasının ve 1772, 1773 ve 1781 parsel ... taşınmazlarda Hazine’nin 1/2 pay sahibi olduğunun, bu taşınmazlara uygulanan tapu kaydının değişebilir sınırlı olması ve miktar fazlasının yitik kişilerden gelen hisse nedeniyle Hazineye ait olacağının gözetilmemesinin isabetsizliğine" değinilerek bozulmasına karar verilmiştir.
Mahkemece, bozma ilamına uyularak yapılan yargılama sonunda, davacı ... İdaresinin açmış olduğu davanın kısmen kabulü ile ... ili Merkez ilçesi ... Köyü 1627, 1665, 1680, 1683, 683, 685, 764, 765, 766, 1628, 1629, 1630, 1631, 1632, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1666, 1667, 1668, 1669, 1679, 1781, 1625, 1626, 1633, 1634, 1635, 1636, 1637, 1682, 1684, 1686, 1687, 1689 parsel ... taşınmazların tamamının, 1670, 1671, 1672, 1675, 1681, 1685, 1772 ve 1773 parsellerin bilirkişi raporunda A ile gösterilen kısımlarının orman niteliği ile Hazine adına tespit ve tesciline, diğer davacıların davasının kısmen kabul kısmen reddi ile ... ili Merkez ilçesi ... Köyü 1678 parsel ... taşınmazın ... ve ..., 1677 ... taşınmazın ..., 1676 parsel ... taşınmazın ..., 1674 parsel ... taşınmazın ..., 1624 parsel ... taşınmazın B ile gösterilen kısmının ... ve ..., 1670 parselin B ile gösterilen kısmının ..., 1671 parselin B ile gösterilen kısmının ..., 1672, 1675 ve 1681 parsellerin B ile gösterilen kısımlarının ..., 1685 parselin B ile gösterilen kısmının ... adlarına tespit ve tesciline, ... ili Merkez ilçesi ... Köyü 1772 ve 1773 parsellerin B ile gösterilen kısımlarının Hazine adına mevcut nitelikleri ile tespit ve tesciline, fen bilirkişi ... ... tarafından düzenlenen 13.08.2014 havale tarihli bilirkişi raporunun işbu karar ekinden sayılmasına karar verilmiş; hüküm, davacı ... İdaresi vekili ile davalılardan Hazine vekili tarafından temyiz edilmiş, Daire’nin 01.06.2022 tarihli ve 2022/2265 Esas, 2022/5180 Karar ... kararı ile 1624 ve 1673 parsel ... taşınmazlar yönünden bozulmasına, diğer parseller yönünden düzeltilerek onanmasına karar verilmiş karara karşı davalılardan Hazine vekili tarafından kararın düzeltilmesi talebinde bulunulmuş, Daire’nin 12.4.2023 tarihli ve 2022/8375 Esas, 2023/2332 Karar ... kararı ile karar düzeltme talebinin reddine karar verilmiş, davacı ... İdaresi vekili tarafından 28.9.2023 tarihli dilekçe ile tavzih talebinde bulunulmuş, Mahkemece, 2.10.2023 tarihli ek kararla tavzih talebinin reddine karar verilmiş olup ek karar davacı ... İdaresi vekili tarafından temyiz edilmiştir.
Dosya muhtevasına, dava evrakı ile yargılama tutanakları münderecatına ve ilâmda belirlenip dayanılan gerektirici sebeplere göre yerinde olmayan temyiz itirazlarının reddi ile usul ve kanuna uygun bulunan 2001/13 Esas ve 2015/36 Karar ... ilama ilişkin 02.10.2023 tarihli ek kararın ONANMASINA, 1086 ... Kanun'un 440/I maddesi gereğince Yargıtay ilamının tebliğinden itibaren 15 gün içinde karar düzeltme isteğinde bulunulabileceğine, 7139 ... Kanun'un 33 üncü maddesi uyarınca Orman İdaresinden harç alınmasına yer olmadığına, 20.12.2023 tarihinde oy birliğiyle karar verildi.

