

8. Hukuk Dairesi         2024/3507 E.  ,  2024/7780 K.

"İçtihat Metni"
MAHKEMESİ :Kadastro Mahkemesi
SAYISI : 1995/65 E., 2015/37 K.
DAVA TARİHİ : 08.07.2011
KARAR : Davanın reddine
KARAR DÜZELTME

2797 sayılı Yargıtay Kanunu’nun (2797 sayılı Kanun) 40 ıncı ve Yargıtay İç Yönetmeliği’nin 18 inci maddeleri uyarınca yapılan ön incelemede; Dairemizin 04.04.2023 tarihli geri çevirme kararının gerekleri tam olarak yerine getirilmediği tespit edilmiş olmakla;
Mahkemece lehlerine tescil hükmü kurulup Yargıtay bozma ilamı aleylerine olan:
1.(... oğlu) ... mirasçılarından kızı ...'a( TC: 137...860) ; (ölü oğlu Salahattin'den mirasçıları olan) .... (...) ile ...'e; yine (ölü torunu ...'dan mirasçıları olan) ...( TC: 281...286), ...( TC: 281...206); ve ... ( TC: 281...360); (... kızı) ...'ya( TC: 109...080) ;(... oğlu) ... ile ( TC: 136....570); ...'a( TC: 136...302); ... evlatları ...'a( TC: 101....518); ...'e( TC: 101...440);
2-(...oğlu) ... mirasçılarından ...( TC: 287...510); ...( TC: 287....248); ...( TC: 227...546); ...( TC: 280...604); ...( TC: 284...148);...( TC: 227....600)'ya ;
3- ... oğlu ... mirasçılarından ... kızı (TC:286...116) ...'ın mirasçıları ...ve ...'a; (....oğlu) ... mirasçılarından (TC: 206...590) ... ve (TC: 287....382) ...'ya; ... mirasçılarından (TC: 282....992) ...; (TC:158...996) Hanifi Koca; (TC: 158....040) ....; (TC: 158...104) ...; ( TC: 150....274) ...;... mirasçılarından (TC:283...398) ...; (TC: 283....744) ...; (TC: 282...840) ....; (TC: 282...904) ... Koca ve (TC: 282....026) ...'ya; .... oğlu ... mirasçılarından ...'nin mirasçıları eşi ... ve evlatları (TC: 121...998) ...; (TC: 118...296) ...; (TC: 121...042) Kıyasettin Yüce; (TC: 284...430) Mensure Yüce; (TC: 121...562) Mehmet Yüce; (TC: 121....780) ...; (TC: 121...918) Cemalettin Yüce; (TC: 121...062) ... ...'ye; ....kızı ... mirasçılarından (TC: 411...414) ...; (TC:209....076) Harite İstemi; (TC: 212...068) ...; ( TC: 341...252)...;(TC: 132...022) ...; (TC: 543....632) ... ...a ve 2008 yılında ölen(TC: 132...804 kimlik numaralı) Sebahattin Çetin mirasçılarına; ...'nın ölü oğlu ...'nın ölü kızı ... mirasçıları olan eşi Seyithan Özkartal ile evlatları ... ...,... ....l(....);...(...); ...a; .... kızı ...(Koca) Kutluay mirasçılarından ( TC: 140...594)... ;(TC: 141...646)... (TC: 216....356) ... ile (TC: 141...156) ... ve (TC:140...722) ...'a; Yargıtay ilamının tebliğine dair tebligat parçası bulunmamaktadır.
4- Yine Mahkemece çekişmeli taşınmazlardan 720-722-724 ve 725 parsel sayılı taşınmazlar yönünden İlk Derece Mahkemesince lehine tescil hükmü verilen Behram Koca( geri çevirme ilamında maddi hata sonucu soy ismi "Kaya" olarak yazılmıştır.) yönünden yapılan incelemede ise; Tutak İlçe Jandarma Komutanlığı'nca tanzim edilen 20 Eylül 2023 tarihli kolluk tutanağına göre; bu kişinin köy halkınca bilinen ve tanınan isminin Behram Koca olmakla birlikte nüfus kayıtlarında yazılı gerçek isminin ise İbrahim Koca olduğunun belirtilmiş olmasına göre Şeyh .... oğlu ....(....) ...nın kapalı kayıt kalmayacak şekilde verasete esas teşkil edecek nüfus kaydının temin edilerek dosya arasına konularak tüm mirasçılarının tereddütsüz şekilde belirlenmesi
Bundan sonra yukarıda (1), (2), (3) nolu bentlerde ismi yazılı kişilerin tümü ile (4) nolu bentte bildirilen davacının belirlenecek tüm mirasçılarına Yargıtay Bozma ilamının tebliğ edilip edilmediğinin araştırılarak; tebliğ edilmiş ise tebliğ belgelerinin eklenmesi ; tebliğ edilmemiş ise tümüne Yargıtay bozma ilamının tebliğ edilerek karar düzeltme süresinin beklenmesi; bu konuda gerekli dikkat ve özen gösterilerek, geri çevirme kararının gereklerinin tam ve eksiksiz olarak yerine getirildiğinin bizzat mahkeme hakimi tarafından denetlenmesi ve bundan sonra karar düzeltme incelemesi yapılmak üzere dosyanın Daireye gönderilmesine karar verilmiştir.
SONUÇ: Açıklanan sebeplerle,
Dava dosyasının hükmü veren İlk Derece Mahkemesine GERİ ÇEVRİLMESİNE,19.12.2024 tarihinde oy birliğiyle karar verildiR.A/Karşılaştırıldı.




