

8. Hukuk Dairesi         2024/4538 E.  ,  2025/2527 K.

"İçtihat Metni"
MAHKEMESİ :Kadastro...Mahkemesi
SAYISI : 2016/7...E., 2020/1...K.
DAVA...TARİHİ : 07.10.1954
KARAR : Davanın...kısmen...kabulüne, kısmen...reddine

Taraflar...arasındaki...kadastro...tespitine...itiraz...davasından...dolayı...yapılan...yargılama...sonunda...İlk...Derece...Mahkemesi...tarafından...verilen...karar, yapılan...temyiz...incelemesi...sonucunda...Yargıtay...7...nci...Hukuk...Dairesince...bozulmuştur.

İlk...Derece...Mahkemesince...bozma...ilamına...uyularak...yeniden...yapılan...yargılama...sonucunda; davacı............’ın...vaki...feragati...nedeni...ile...açmış...olduğu...davasının...reddine, davacı...Hâzinenin...açmış...olduğu...davasının...reddine, diğer...davacıların...açmış...oldukları...davalarının...kısmen...kabulüne...karar...verilmiştir.

İlk...Derece...Mahkemesi...kararı, davacı...Hazine...vekili, davacı .........Hazar...mirasçıları...vekili, davalı ... mirasçıları...vekili...davalı...............vd. mirasçıları...vekili...tarafından...temyiz...edilmesi...üzerine, Dairenin...04.12.2023...tarihli...ve...2022/7832...Esas, 2023/6269...Karar...sayılı...ilamı...ile...İlk...Derece...Mahkemesi...kararının...bozulmasına...karar...verilmiştir.


Davacı .........Hazar...mirasçıları...vekili, davalı...............tarafından...Dairece...verilen...kararın...düzeltilmesi...istenilmiş...olmakla; kesinlik, süre...ve...diğer...usul...eksiklikler...yönünden...yapılan...ön...inceleme...sonucunda, karar...düzeltme...dilekçesinin...kabulüne...karar...verildikten...ve...Tetkik...Hakimi...tarafından...hazırlanan...rapor...dinlendikten...sonra...dosyadaki...belgeler...incelenip...gereği...düşünüldü:

KARAR
Dosya...muhtevasına, dava...evrakı...ile...tutanaklar...münderecatına, Yargıtay...ilâmında...açıklanan...gerektirici...sebeplere...göre...yerinde...olmayan...ve...1086...sayılı...Hukuk...Usulü...Muhakemeleri...Kanunu'nun (1086...sayılı...Kanun) 440...ıncı...maddesinde...yazılı...hallerden...hiçbirisine...uymayan...karar...düzeltme...isteminin...REDDİNE,

1086...sayılı...Kanun'un...442...nci...maddesi...uyarınca...takdiren...3.330,00'ar...TL...para...cezasının...karar...düzeltme...isteyenlerden...ayrı...ayrı...alınarak...Hazineye...irat...kaydına,

1.283,10'ar...TL...ret...harcının...karar...düzeltme...isteyenlerden...ayrı...ayrı...alınmasına,

25.03.2025...tarihinde...oy...birliğiyle...karar...verildi.

