

8. Hukuk Dairesi         2024/4944 E.  ,  2024/5378 K.

"İçtihat Metni"
MAHKEMESİ : Antalya Bölge Adliye Mahkemesi 8. Hukuk Dairesi
KARAR : Davanın kısmen kabulüne, kısmen reddine
İLK DERECE MAHKEMESİ : Antalya Kadastro Mahkemesi

Taraflar arasındaki kullanım kadastrosuna itiraz davasından dolayı yapılan yargılama sonunda İlk Derece Mahkemesince bir kısım davaların reddine, bir kısım davalar hakkında Mahkemenin görevsizliğine karar verilmiştir.

Kararın davacılar ..., ..., ..., ... vekili, davacı ... ve ...vekili, ... ... vekili, ..., ..., ..., ... ve diğerleri vekili, ... ve diğerleri vekili, ... vekili, ..., ... ve diğerleri vekili, ... ve diğerleri vekili, ..., ... vekili, ... vekili, ... vekili, ... vekili, ... vekili, SS ... Arsa Edindirme Konut Yapı Koop. Vekili, ... vekili, ... vekili, ... vekili, ...mirasçıları vekili, ... vekili, ... vekili, ... vekili, ... ve ..., davalı ... ve vekili, davalı-asli Müdahil Hazine vekili tarafından istinaf edilmesi üzerine Bölge Adliye Mahkemesince davacı ... müdahil davacılara ve davalı ...'a ait istinaf başvurusunun 6100 Sayılı Hukuk Muhakemeleri Kanun'un (6100 sayılı Kanun) 353/(1)-b.1 inci maddesi uyarınca esastan reddine, müdahil davacı-davalı ... vekilinin istinaf başvurusunun kabulü ile Antalya Kadastro Mahkemesi'nin 28.01.2020 tarihli 2018/9 E. 2020/15 K. Sayılı kararının 6100 sayılı Kanun'un 353/(1)-b.2 inci maddesi uyarınca kaldırılmasına, yeniden esas hakkında hüküm kurularak bir kısım davaların reddine, bir kısım davaların kabulüne, bir kısım davanın açılmamış sayılmasına, bir kısım davalar hakkında da Mahkemenin görevsizliğine karar verilmiştir.

Bölge Adliye Mahkemesi kararının davacılar ..., ..., ..., ... vekili, davacı ... ve ...vekili katılma yoluyla, ... ... vekili, ..., ..., ..., ... ve diğerleri vekili, ... ve diğerleri vekili, ... vekili, ..., ... ve diğerleri vekili, ... ve diğerleri vekili, ..., ... vekili, ... vekili, ... vekili, ... vekili, ... vekili, SS ... Arsa Edindirme Konut Yapı Koop. vekili, ... mirasçıları vekili tarafından duruşma talepli olarak, ... vekili, ... vekili, ...mirasçıları vekili, ... vekili, ... vekili, ...vekili, ... ve ..., davalı ... ve vekili, davalı ... vekili, davalı ... ve arkadaşları vekili, davalı - asli müdahil Hazine vekili tarafından duruşma talebi olmaksızın davacı ... ... vekili tarafından ise temyiz isteğinin süreden reddine dair 03.11.2021 tarihli ek karara yönelik temyizi üzerine; Dairemizce 12.01.2023 tarihli, 2022/3570 esas, 2023/84 karar sayılı ilam ile diğer temyiz itirazlarının reddine, davacılardan Hazine’nin 14139 ad 33 parsel sayılı taşınmaza yönelik temyiz itirazlarının kabulüne; Bölge Adliye Mahkemesince verilen 03.11.2021 tarihli ek kararın onanmasına; Bölge Adliye Mahkemesince verilen 08.07.2021 tarihli kararın ise 29539 ada 1, 29542 ada 1, 14109 ada 22, 14109 ada 23, 14109 ada 24, 14109 ada 149, 14109 ada 150, 14109 ada 151, 14109 ada 152, 14109 ada 153, 14109 ada 154, 14109 ada 155, 14109 ada 156, 14109 ada 157,14109 ada 158, 14109 ada 159, 14109 ada 160, 14109 ada 161, 14121 ada 34, 14121 ada 35, 14122 ada 2, 14129 ada 25, 14129 ada 26, 14129 ada 27, 14130 ada 1, 14139 ada 32, 14140 ada 4, 14163 ada 2, 14163 ada 18, 14163 ada 21, 14163 ada 22, 14163 ada 23, 14164 ada 12, 14164 ada 13, 14166 ada 19, 14166 ada 20, 14166 ada 21, 29540 ada 1, 29540 ada 2, 29540 ada 3, 29540 ada 4, 29540 ada 5, 29540 ada 6, 29540 ada 7, 29540 ada 8, 29540 ada 9, 29540 ada 10, 29540 ada 11, 29540 ada 12, 29541 ada 1 parsel sayılı taşınmazlar yönünden onanmasına 14139 ada 33 parsel yönünden bozulmasına karar verilmiştir. Bu defa ... vd ile ... mirasçıları vekili sıfatıyla Av. ... tarafından 07.04.2023 tarihinde UYAP ortamında sunulan temyiz dilekçesi üzerine dosya Dairemize gönderilmiş olmakla; dosya incelendi, gereği düşünüldü:

K A R A R
... vd ile ... mirasçıları vekili sıfatıyla Avukat ... tarafından 07.04.2023 tarihinde UYAP ortamında sunulan dilekçede; Bölge Adliye Mahkemesinin 08.07.2021 tarihli 2021/70 esas, 2021/772 karar sayılı kararının bozulması istenmiştir.

Dosya içeriğine göre; Avukat ...'ın vekil sıfatıyla temyiz yoluna başvurduğu asillerden ..., ..., ..., ..., ... ve ... adına Avukat ... tarafından 11.08.2021 tarihinde, ... mirasçıları ..., ..., ... ve ... adına Avukat ... tarafından yine 11.08.2021 tarihinde temyiz yoluna başvurulduğu, temyiz dilekçelerinde ileri sürülen itirazların Dairemizce değerlendirdiği ve yapılan inceleme sonunda 12.01.2023 tarihli, 2022/3570 esas, 2023/84 karar sayılı ilam ile itirazların reddine karar verildiği anlaşıldığından mükerrer temyiz dilekçesinin reddine karar verilmesi gerekir.

SONUÇ: Açıklanan sebeple;
... vd ile ... mirasçıları vekilinin 07.04.2023 tarihli temyiz dilekçesinin REDDİNE,

Peşin alınan temyiz karar harcının istek halinde ilgililere iadesine,

Dosyanın İlk Derece Mahkemesine, kararın bir örneğinin Bölge Adliye Mahkemesine gönderilmesine,
30.09.2024 tarihinde oy birliğiyle karar verildi.

