

5. Hukuk Dairesi         2024/9351 E.  ,  2024/9834 K.

"İçtihat Metni"



İNCELENEN...KARARIN
MAHKEMESİ :Sulh...Hukuk...Mahkemesi
SAYISI : 2024...10...Esas, 2024...888...Karar
.... YARGI...YERİ...BELİRLENMESİNE...KONU...KARARLAR
.... Muş...Sulh...Hukuk...Mahkemesinin...17...08...2023...Tarihli...ve...2023...673...Esas, 2023...856...Karar...Sayılı...Kararı
Yapılan...kolluk...araştırması...sonucunda...kısıtlı...adayının...adresinin...Fabrika...Mahallesi...867. Sokak...Kaya...Park...City...... Blok...İç...Kapı...No...16.........Diyarbakır...olduğunun...bildirildiği...gerekçesiyle...yetkisizlik...kararı...verilmiştir.
.... Diyarbakır....... Sulh...Hukuk...Mahkemesinin...05...07...2024...Tarihli...ve...2024...10...Esas, 2024...888...Karar...Sayılı...Kararı
Yapılan...kolluk...araştırması...sonucunda...kısıtlı...adayının...adresinin.........Paşa...Mahallesi...Kantere...Caddesi...No...66...Kat...... Merkez...Muş...olduğunun...belirtildiği, aynı...zamanda...bu...adresin...kısıtlı...adayının...merkezî...nüfus...idaresine...kayıt...adresi...olduğu...gerekçesiyle...yetkisizlik...kararı...verilmiştir.

II. GEREKÇE
.... Uyuşmazlık
Uyuşmazlık, 4721...sayılı...Türk...Medenî...Kanunu...nun (4721...sayılı...Kanun) 405...inci...maddesi...uyarınca...vasi...atanması...istemine...ilişkindir.
.... İlgili...Hukuk
.... Farklı...bölge...adliye...mahkemelerinin...yargı...çevresinde...kalan...ilk...derece...mahkemeleri...ile...bölge...adliye...mahkemeleri...arasındaki...yetki...ve...görev...uyuşmazlıklarının...giderilmesi...isteminin...hukuki...dayanağı, 6100...sayılı...Hukuk...Muhakemeleri...Kanunu...nun (6100...sayılı...Kanun) 21...ve...22...nci...maddeleri...ile...5235...sayılı...Adlî...Yargı...İlk...Derece...Mahkemeleri...ile...Bölge...Adliye...Mahkemelerinin...Kuruluş, Görev...ve...Yetkileri...Hakkında...Kanun...un (5235...sayılı...Kanun) 36...ncı...maddesinin...üçüncü...fıkrasında...yer...alan...düzenlemelerdir.
.... 4721...sayılı...Kanun...un “Yerleşim...yeri” başlıklı...19...uncu...maddesinin...birinci...fıkrası...şöyledir:
“Yerleşim...yeri...bir...kimsenin...sürekli...kalma...niyetiyle...oturduğu...yerdir.”

.... 4721...sayılı...Kanun...un “Vesayet...işlerinde...yetki” başlıklı...411...inci...maddesi...şöyledir:
“Vesayet...işlerinde...yetki...küçüğün...veya...kısıtlının...yerleşim...yerindeki...vesayet...dairelerine...aittir.”
.... Değerlendirme
Dosya...kapsamından, kısıtlı...adayının...dava...tarihi...itibariyle...yerleşim...yeri...adresinin...Merkez...Muş...olduğu...anlaşıldığından, uyuşmazlığın...Muş...Sulh...Hukuk...Mahkemesince...çözümlenmesi...gerekmektedir.

III. KARAR
Açıklanan...sebeplerle;
6100...sayılı...Kanun...un...21...ve...22...nci...maddeleri...ile...5235...sayılı...Kanun...un...36...ncı...maddesinin...üçüncü...fıkrası...gereğince...Muş...Sulh...Hukuk...Mahkemesinin...YARGI...YERİ...OLARAK...BELİRLENMESİNE,16...12...2024...tarihinde...oy...birliğiyle...kesin...olarak...karar...verildi.













