

10. Hukuk Dairesi         2024/10431 E.  ,  2024/13194 K.

"İçtihat Metni"
MAHKEMESİ :İş Mahkemesi
SAYISI : 2022/245 E., 2024/242 K.
KARAR : Kısmen kabul


Taraflar arasında İlk Derece Mahkemesinde görülen hizmet tespiti davasında verilen karar hakkında yapılan temyiz incelemesi sonucunda, Dairece İlk Derece Mahkemesi kararının bozulmasına karar verilmiştir.

İlk Derece Mahkemesince bozmaya uyularak yeniden yapılan yargılama sonucunda; davanın kısmen kabulüne karar verilmiştir.

İlk Derece Mahkemesi kararı davalı Kurum vekili tarafından temyiz edilmekle; kesinlik, süre, temyiz şartı ve diğer usul eksiklikleri yönünden yapılan ön inceleme sonucunda, temyiz dilekçelerinin kabulüne karar verildikten ve Tetkik Hâkimi ... tarafından hazırlanan rapor dinlendikten sonra dosyadaki belgeler incelenip gereği düşünüldü:

I. DAVA
Davacı vekili dava dilekçesinde özetle; davacının davalı işverenin işlettiği plaj tesislerinde ... kurtaran şefi ve kır bekçisi olarak 15.05.1985–20.08.2007 tarihleri arasındaki hizmet süresinin tespitine karar verilmesini talep etmiştir.

II. CEVAP
Davalı Kurum vekili cevap dilekçesinde özetle; davanın reddine karar verilmesini talep etmiştir.
III. İLK DERECE MAHKEMESİ KARARI
İlk Derece Mahkemesinin17.09.2020
tarih, 2017/48 E. - 2020/326 K. sayılı kararıyla; davacının davasının kısmen kabulü ile davacının 159539.34.11 sicil sayılı davalı işyerinde 15.05.1985 - 20.08.2007 tarihleri arasında aylık 30 gün esasıyla ve Kurum taban ücretleri altında kalmamak kaydıyla asgari ücret üzerinden davalı işyerinden bildirilen süreler dışında, 15.05.1985 - 30.06.1985 tarihleri arasında 46 gün ve günlük 0,00089 kazançla 01.07.1985 - 30.09.1985 tarihleri arasında 90 gün ve günlük 0,00095 kazançla
01.10.1985 - 15.08.1986 tarihleri arasında 315 gün ve günlük 0,00138 kazançla
15.04.1988 - 30.06.1988 tarihleri arasında 76 gün ve günlük 0,00248 kazançla
01.07.1988 - 30.06.1989 tarihleri arasında 360 gün ve günlük 0,0042 kazançla
01.07.1989 - 31.07.1989 tarihleri arasında 30 gün ve günlük 0,0048 kazançla
01.08.1989 - 31.07.1990 tarihleri arasında 360 gün ve günlük 0,0075 kazançla
01.08.1990 - 30.06.1991 tarihleri arasında 330 gün ve günlük 0,0138 kazançla
01.07.1991 - 31.07.1991 tarihleri arasında 30 gün ve günlük 0,0156 kazançla
01.08.1991 - 30.06.1992 tarihleri arasında 330 gün ve günlük 0,0267 kazançla
17.08.1992 - 31.07.1993 tarihleri arasında 344 gün ve günlük 0,0483 kazançla
01.08.1993 - 31.08.1994 tarihleri arasında 390 gün ve günlük 0,0833 kazançla
01.09.1994 - 31.08.1995 tarihleri arasında 360 gün ve günlük 0,1391 kazançla
01.09.1995 - 14.11.1995 tarihleri arasında 74 gün ve günlük 0,2715 kazançla
15.11.1995 - 31.07.1996 tarihleri arasında 256 gün ve günlük 0,2820 kazançla
01.08.1996 - 31.12.1996 tarihleri arasında 150 gün ve günlük 0,5670 kazançla
01.01.1997 - 28.02.1997 tarihleri arasında 60 gün ve günlük 0,7230 kazançla
01.03.1997 - 30.06.1997 tarihleri arasında 120 gün ve günlük 0,8540 kazançla
01.07.1997 - 31.12.1997 tarihleri arasında 180 gün ve günlük 1,2310 kazançla
01.01.1998 - 30.06.1998 tarihleri arasında 180 gün ve günlük 1,2310 kazançla
01.07.1998 - 30.09.1998 tarihleri arasında 90 gün ve günlük 2,1030 kazançla
01.10.1998 - 31.12.1998 tarihleri arasında 90 gün ve günlük 2,3360 kazançla
01.01.1999 - 30.06.1999 tarihleri arasında 180 gün ve günlük 3,1120 kazançla
01.07.1999 - 31.12.1999 tarihleri arasında 180 gün ve günlük 3,7900 kazançla
01.01.2000 - 31.03.2000 tarihleri arasında 90 gün ve günlük 4,0000 kazançla
01.04.2000 - 31.03.2001 tarihleri arasında 360 gün ve günlük 5,0000 kazançla
01.04.2001 - 31.12.2001 tarihleri arasında 270 gün ve günlük 7,000 kazançla
01.01.2002 - 31.03.2002 tarihleri arasında 90 gün ve günlük 7,400 kazançla
01.04.2002 - 30.06.2002 tarihleri arasında 90 gün ve günlük 9,260 kazançla
01.07.2002 - 31.03.2003 tarihleri arasında 150 gün ve günlük 10,910 kazançla
01.04.2003 - 30.06.2003 tarihleri arasında 90 gün ve günlük 13,103 kazançla
01.07.2003 - 31.12.2003 tarihleri arasında 180 gün ve günlük 15,267 kazançla
01.01.2004 - 30.06.2004 tarihleri arasında 180 gün ve günlük 18,321 kazançla
01.07.2004 - 31.12.2004 tarihleri arasında 178 gün ve günlük 14,805 kazançla
01.01.2005 - 27.08.2005 tarihleri arasında 237 gün ve günlük 16,290 kazançla
01.01.2006 - 31.12.2006 tarihleri arasında 350 gün ve günlük 17,700 kazançla
01.01.2007 - 30.06.2007 tarihleri arasında 180 gün ve günlük 18,750 kazançla
01.07.2007 - 20.08.2007 tarihleri arasında 50 gün ve günlük 19,500 kazançla olmak üzere 7116 gün daha sigortalı olarak çalıştığının tespitine, davacının fazlaya dair sigortalılık tespiti isteminin reddine karar verilmiştir.

IV. BOZMA VE BOZMADAN SONRAKİ YARGILAMA SÜRECİ
A. Bozma Kararı
1.İlk Derece Mahkemesinin yukarıda belirtilen kararına karşı süresi içinde davalı Kurum vekili temyiz isteminde bulunmuştur.
2.Daire kararında; yargılamanın devamı sırasında, davalı Kooperatifin sicilden terkin edildiğinin anlaşılması üzerine, yeniden ihyasına ilişkin olarak davacıya verilen yetkiye istinaden, İstanbul Ticaret Odasına husumet yöneltilmek suretiyle açılan dava sonucunda; İstanbul Asliye 16.Ticaret Mahkemesinin 04.03.2021 tarih 2020/699-2021/110 sayılı kararı ile “kooperatifin 6102 sayılı TTK'nın geçici 7 nci maddesi kapsamında kaldığından bahisle davalı Sicil Müdürlüğünce 31.07.2013 tarihinde sicilden terkin edildiği ancak kooperatife veya temsilcilerine tebligat ve Ticaret Sicil Gazetesi'nde ilan yapıldığına ilişkin herhangi bir bilgi, belge, tebligat ve gazete ilanının dosyaya sunulmadığı, kooperatifin geçici 7 nci maddede sayılan hangi sebeple terkin edildiğinin de gönderilen sicil dosyasından anlaşılamadığı, bu nedenle terkin işleminin şekil ve esas açısından hukuka uygun olmadığı” gerekçesiyle “İstanbul Ticaret Sicil Müdürlüğünün 115240-0 sicil numarasında kayıtlı iken resen terkin edilmiş olan S.S. Gümüşdere Köyü Tarımsal Kalkınma Kooperatifi'nin TTK.'nın geçici 7/15 inci maddesi uyarınca tüzel kişiliğinin Bakırköy 19. İş Mahkemesinin 2017/48 Esas sayılı dosyası ile sınırlı olmak üzere ihyasına” karar verildiği, ancak incelenen kararda ihya kararı verilen kooperatifin tasfiye memurluğuna atananların saptanamadığı anlaşılmakla; tasfiye memurları ticaret sicilinden sorgulanarak varsa tasfiye memurlarına, yoksa tasfiye memuru tespiti için davalı Kuruma süre verilip keyfiyet yerine getirildikten sonra; kooperatifi temsilen tasfiye memurlarına tebligatlar yapılıp, taraf teşkili sağlanılarak yargılama yapılması gerekirken, yazılı şekilde karar verilmesi isabetsiz olduğu gerekçesiyle karar bozulmuştur.

B. İlk Derece Mahkemesince Bozmaya Uyularak Verilen Karar
İlk Derece Mahkemesinin yukarıda tarih ve sayısı belirtilen kararı ile Mahkemece Yargıtay ilamına uyulmasına karar verilmiş olup İstanbul 20. Asliye Ticaret Mahkemesi 2023/92 E. - 2023/326 K sayılı ilamı ile SS Gümüşdere Köyü Tarımsal Kalkınma Kooperatifine tasfiye memuru atanmış olup tasfiye memuruna ilgili tebligatlar yapılmış taraf teşkili sağlanmıştır. Dosya arasına alınan kayıtlardan işverenin 01.04.1974-30.09.2007 tarihleri arasında kanun kapsamında ve 02.06.1972-31.01.2011 tarihleri arasında sicile kayıtlı olduğu anlaşıldığından, işveren yönünden tespite engel bir hal bulunmadığı kanaatine varılmış davacının dosya arasına alınan kayıtlarda 01.09.1986-01.03.1988 tarihleri arasında askerlik hizmetini yerine getirdiği, bu döneme ilişkin tespit isteminin dikkate alınmasının mümkün olmadığı anlaşılmıştır. Davacının hizmet döküm cetvelinin incelenmesinde 01.07.1992-16.08.1992, 31.07.2004 -01.08.2004 ve 23.05.2006-01.06.2006 tarihleri arasında davalı işveren tarafından 159539.34.02 sicil nolu işyerinden davacının sigortalılık kaydının Kuruma bildirildiği görülmüş, davacının iddiaya konu dönemde kesintisiz olarak çalıştığı iddia edilmiş, dava 21.08.2008 tarihinde açılmış, çalışmanın sona erdiği tarih dikkate alındığından mevcut dava yönünden hak düşürücü sürenin geçmediği, askerlik döneminde iş akdi askıda kaldığından askerlik öncesinde bildirim yapılmamış olsa da çalışma bir bütün olarak kabul edilerek hak düşürücü sürenin geçmediği kabul edilmiş, dosya kapsamında davacının çalışmasının tamamını ispatlar nitelikte herhangi bir yazılı kayıt bulunmadığı anlaşıldığından tanık beyanları değerlendirilerek davacının istemi yönünden değerlendirme yapılmıştır. Mahkemece dinlenilen tanıklar ..., ..., ..., ..., ..., ...'ın işverence bir kısım çalışmalarının Kuruma bildirilmiş olduğu, bu tanıkların kayıtlı oldukları dönem yönünden tanıklıklarına itibar edilmesi gerektiği, tanıkların anlatımlarında davacının çalışma iddiasını doğrular nitelikte beyanda bulundukları, dinlenen diğer tanıkların ise çalışmanın geçtiği köyde ikamet eden komşu tanığı olarak beyanları değerlendirildiğinde davacının köyde ikamet ettiğini, çalışmanın geçtiği dönemde köy dışına gitmediğini, geçimini sağlayacak tarımsal arazisinin bulunmadığını beyan ettikleri, bu kapsamda tanık anlatımları ile davacının uyuşmazlık konusu dönemde fiilen davalı yanında çalışarak hayatını idame ettirdiği, plaj işletmesinde sezon olarak nitelendirilen yılın Mart , Eylül ayları arasındaki dönemde cankurtaran olarak çalıştığı, kalan dönemde ise plajda bekçi olarak çalışan bırakıldığının sabit olduğu, bu şekilde davacının çalışmasının mevsimsel koşullar uygun olduğunda plaj işletmesi olarak faaliyette bulunan işyerinde cankurtaran sıfatı ile mevsimsel koşulların elverişli olmadığı dönemde ise bekçi olarak çalıştığı ve davacının çalışmaları dosya safahatında bordrolarda kayıtlı tanıklarca ve uyuşmazlık konusu dönemde çalışmanın geçtiği köyde ikamet eden tanıklarca doğrulanmış olduğundan davanın askerlik dönemi ve davacının ara verdiği anlaşılan dönem dışlanmak suretiyle davanın kısmen kabulüne kısmen reddine davacının 159539.34.11 sicil sayılı davalı işyerinde 15.05.1985 - 20.08.2007 tarihleri arasında aylık 30 gün esasıyla ve Kurum taban ücretleri altında kalmamak kaydıyla asgari ücret üzerinden davalı işyerinden bildirilen süreler dışında,
15.05.1985 - 30.06.1985 tarihleri arasında 46 gün ve günlük 0,00089 kazançla
01.07.1985 - 30.09.1985 tarihleri arasında 90 gün ve günlük 0,00095 kazançla
01.10.1985 - 15.08.1986 tarihleri arasında 315 gün ve günlük 0,00138 kazançla
15.04.1988 - 30.06.1988 tarihleri arasında 76 gün ve günlük 0,00248 kazançla
01.07.1988 - 30.06.1989 tarihleri arasında 360 gün ve günlük 0,0042 kazançla
01.07.1989 - 31.07.1989 tarihleri arasında 30 gün ve günlük 0,0048 kazançla
01.08.1989 - 31.07.1990 tarihleri arasında 360 gün ve günlük 0,0075 kazançla
01.08.1990 - 30.06.1991 tarihleri arasında 330 gün ve günlük 0,0138 kazançla
01.07.1991 - 31.07.1991 tarihleri arasında 30 gün ve günlük 0,0156 kazançla
01.08.1991 - 30.06.1992 tarihleri arasında 330 gün ve günlük 0,0267 kazançla
17.08.1992 - 31.07.1993 tarihleri arasında 344 gün ve günlük 0,0483 kazançla
01.08.1993 - 31.08.1994 tarihleri arasında 390 gün ve günlük 0,0833 kazançla
01.09.1994 - 31.08.1995 tarihleri arasında 360 gün ve günlük 0,1391 kazançla
01.09.1995 - 14.11.1995 tarihleri arasında 74 gün ve günlük 0,2715 kazançla
15.11.1995 - 31.07.1996 tarihleri arasında 256 gün ve günlük 0,2820 kazançla
01.08.1996 - 31.12.1996 tarihleri arasında 150 gün ve günlük 0,5670 kazançla
01.01.1997 - 28.02.1997 tarihleri arasında 60 gün ve günlük 0,7230 kazançla
01.03.1997 - 30.06.1997 tarihleri arasında 120 gün ve günlük 0,8540 kazançla
01.07.1997 - 31.12.1997 tarihleri arasında 180 gün ve günlük 1,2310 kazançla
01.01.1998 - 30.06.1998 tarihleri arasında 180 gün ve günlük 1,2310 kazançla
01.07.1998 - 30.09.1998 tarihleri arasında 90 gün ve günlük 2,1030 kazançla
01.10.1998 - 31.12.1998 tarihleri arasında 90 gün ve günlük 2,3360 kazançla
01.01.1999 - 30.06.1999 tarihleri arasında 180 gün ve günlük 3,1120 kazançla
01.07.1999 - 31.12.1999 tarihleri arasında 180 gün ve günlük 3,7900 kazançla
01.01.2000 - 31.03.2000 tarihleri arasında 90 gün ve günlük 4,0000 kazançla
01.04.2000 - 31.03.2001 tarihleri arasında 360 gün ve günlük 5,0000 kazançla
01.04.2001 - 31.12.2001 tarihleri arasında 270 gün ve günlük 7,000 kazançla
01.01.2002 - 31.03.2002 tarihleri arasında 90 gün ve günlük 7,400 kazançla
01.04.2002 - 30.06.2002 tarihleri arasında 90 gün ve günlük 9,260 kazançla
01.07.2002 - 31.03.2003 tarihleri arasında 150 gün ve günlük 10,910 kazançla
01.04.2003 - 30.06.2003 tarihleri arasında 90 gün ve günlük 13,103 kazançla
01.07.2003 - 31.12.2003 tarihleri arasında 180 gün ve günlük 15,267 kazançla
01.01.2004 - 30.06.2004 tarihleri arasında 180 gün ve günlük 18,321 kazançla
01.07.2004 - 31.12.2004 tarihleri arasında 178 gün ve günlük 14,805 kazançla
01.01.2005 - 27.08.2005 tarihleri arasında 237 gün ve günlük 16,290 kazançla
01.01.2006 - 31.12.2006 tarihleri arasında 350 gün ve günlük 17,700 kazançla
01.01.2007 - 30.06.2007 tarihleri arasında 180 gün ve günlük 18,750 kazançla
01.07.2007 - 20.08.2007 tarihleri arasında 50 gün ve günlük 19,500 kazançla olmak üzere 7116 gün daha sigortalı olarak çalıştığının tespitine, davacının fazlaya dair sigortalılık tespiti isteminin reddine karar verilmiştir.

VI. TEMYİZ
A. Temyiz Yoluna Başvuranlar
İlk Derece Mahkemesinin yukarıda belirtilen kararına karşı süresi içinde davalı Kurum vekili tarafından temyiz isteminde bulunulmuştur.

B. Temyiz Sebepleri
Davalı Kurum vekili temyiz dilekçesinde; şirket ile bağının olmadığını belirterek husumetten ret kararı verilmesini talep etmiştir.

C. Gerekçe
1. Uyuşmazlık ve Hukuki Nitelendirme
Uyuşmazlık, hizmet tespitine ilişkindir.

2. İlgili Hukuk
6100 sayılı Hukuk Muhakemeleri Kanunu'nun geçici 3 üncü maddesinin atfı ile 1086 sayılı Kanun'un 428,439 uncu maddeleri ile 506 sayılı Kanun'un 79/10 uncu ve 5510 sayılı Kanun'un 86/9 uncu maddeleri

3. Değerlendirme
1.Temyiz olunan nihai kararların bozulması 1086 sayılı Kanun'un 428 inci maddesinde yer alan sebeplerden birinin varlığı hâlinde mümkündür.

2.Temyizen incelenen İlk Derece Mahkemesi kararının bozmaya uygun olduğu, bozmaya uyulmakla karşı taraf yararına kazanılmış hak durumunu oluşturan yönlerin ise yeniden incelenmesine hukukça imkân bulunmadığı anlaşılmakla davalı Kurum vekili tarafından temyiz dilekçesinde ileri sürülen nedenler kararın bozulmasını gerektirecek nitelikte görülmemiştir.

VII. KARAR
Açıklanan sebeplerle;
Davalı Kurum vekilinin yerinde görülmeyen tüm temyiz itirazlarının reddi ile usul ve kanuna uygun olan kararın ONANMASINA,
Dosyanın İlk Derece Mahkemesine gönderilmesine,
18.12.2024 tarihinde oy birliğiyle karar verildi

