

1. Ceza Dairesi         2024/4632 E.  ,  2024/6290 K.

"İçtihat Metni"
MAHKEMESİ :Ceza Dairesi
SAYISI : 2023/1930 E., 2024/101 K.
SUÇ : Suç işlemek amacıyla kurulan silahlı örgütün faaliyeti çerçevesinde nitelikli kasten öldürme
HÜKÜMLER : İstinaf başvurularının esastan reddi kararı, düşme, temyiz isteminin reddi
TEBLİĞNAME GÖRÜŞÜ : Temyiz istemlerinin reddi, temyiz başvurularının esastan reddi ile hükümlerin onanması, ek kararın onanması, düşme

Tebliğnamede; katılanlar ... ve ... vekilinin temyiz isteminin süresinde olmadığından reddine ve bir kısım sanıklar hakkında maktuller ... ve ...'a yönelik eylemleri yönünden dava zamanaşımı nedeniyle düşmesine karar verilmesi belirtilmiş ise de; katılanlar ... ve ...'ün diğer vekilinin temyiz istemlerinin süresinde olduğu, vekil Av. ...'nın 07.05.2024 tarihli dilekçesinin temyiz istemi değil, dava dosyası ile ilgili bilgi/belge sunumundan ibaret olduğu, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller ... ve ...'ı nitelikli kasten öldürme suçlarından kurulan hükümlere yönelik temyiz isteminin bulunmadığı anlaşılmıştır.

...'un sanıklar hakkında açılan kamu davalarına katılma ve kurulan hükümleri temyiz etme hak ve yetkisinin bulunmadığı, katılan ... vekillerine gerekçeli kararın 16.03.2024 tarihinde tebliğ edildiği, katılanın 23.07.2024 tarihli temyiz isteminin ise yasal süresinden sonra olduğu, katılan ... vekilinin temyiz isteminin yasal süresinden sonra olduğu anlaşılmıştır.

Bölge Adliye Mahkemesi tarafından Van Baro Başkanlığının temyiz istemi ile ilgili olarak verilen 17.04.2024 tarihli ek kararın; 5271 sayılı Ceza Muhakemesi Kanunu’nun (5271 sayılı Kanun) 296/2. maddesi uyarınca temyiz edilebilir olduğu, 260/1. maddesi gereği temyiz edenin ek kararı temyize hak ve yetkisinin bulunduğu, 291/1. maddesi gereği temyiz isteminin süresinde olduğu, 294/1. maddesi gereği temyiz dilekçesinde temyiz sebeplerine yer verildiği, 298/1. maddesi gereği temyiz isteminin reddini gerektirir bir durumun bulunmadığı yapılan ön inceleme neticesinde tespit edilmiştir.

İlk Derece Mahkemesince sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'e, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller Hacı Karay ve ...'a, sanıklar ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... hakkında maktul ...'ye yönelik nitelikli kasten öldürme suçlarından kurulan hükümlere yönelik istinaf incelemesi üzerine Bölge Adliye Mahkemesi tarafından verilen kararın; 5271 sayılı Kanun'un 286/1. maddesi uyarınca temyiz edilebilir olduğu, 260/1. maddesi gereği temyiz edenlerin hükümleri temyize hak ve yetkilerinin bulunduğu, 291/1. maddesi gereği temyiz istemlerinin süresinde olduğu, 294/1. maddesi gereği temyiz dilekçelerinde temyiz sebeplerine yer verildiği, 298/1. maddesi gereği temyiz istemlerinin reddini gerektirir bir durumun bulunmadığı yapılan ön inceleme neticesinde tespit edilmiştir.

Bir kısım katılanlar vekilinin duruşmalı inceleme taleplerinin, 7079 sayılı Kanun’un 94. maddesiyle değişik 5271 sayılı Kanunun 299/1. maddesi gereği reddine karar verilmekle, gereği düşünüldü:

I. HUKUKÎ SÜREÇ
A. Ankara 1. Ağır Ceza Mahkemesinin 26.05.2023 tarihli ve 2021/221 Esas, 2023/177 Karar sayılı kararı ile;
1. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
2. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'e yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
3. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanunun 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
4. Sanıklar ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
5. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller ... ve ...'a yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
6. Sanıklar ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine,
7. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... hakkında maktul ...'ye yönelik nitelikli kasten öldürme suçlarından 5271 sayılı Kanun'un 223/2-e maddesi uyarınca ayrı ayrı beraatlerine, karar verilmiştir.

B. Ankara Bölge Adliye Mahkemesi 1. Ceza Dairesinin, 19.02.2024 tarihli ve 2023/1930 Esas, 2024/101 Karar sayılı kararı ile;
1. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller ... ve ...'a, sanıklar ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... hakkında maktul ...'ye yönelik nitelikli kasten öldürme suçlarından İlk Derece Mahkemesince kurulan hükümlere yönelik katılanlar vekillerinin istinaf başvurularının 5271 sayılı Kanun’un 280/1-a maddesi uyarınca esastan reddine,
2. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'e yönelik nitelikli kasten öldürme suçlarından açılan kamu davalarının dava zamanaşımı nedeniyle 765 sayılı (Mülga) Türk Ceza Kanunu'nun (765 sayılı Kanun) 102/1, 104/2 ile 5271 sayılı Kanun'un 223/8. maddeleri uyarınca düşmesine, karar verilmiştir.

C. Ankara Bölge Adliye Mahkemesi 1.Ceza Dairesinin, 17.04.2024 tarihli ve 2023/1930 Esas, 2024/101 Karar sayılı ek kararı ile müşteki Van Baro Başkanlığının temyiz başvurusu hakkında, 5271 sayılı Kanun'un 296/1. maddesi gereği “temyiz isteminin kabule değer sayılmamasından dolayı reddine” karar verilmiştir.

II. TEMYİZ SEBEPLERİ
1. Katılanlar ..., ..., ..., ..., ..., ..., ... vekili, katılan ... vekili, katılan ..., katılan ... vekilleri, katılan ... ve vekilleri, katılanlar ..., ... vekili, katılan ... vekili, katılanlar ..., ..., ..., ..., ..., ... vekili, katılanlar ..., ..., ..., ..., ..., İbrahim Candan, ..., ... vekillerinin temyiz sebepleri özetle; eksik incelemeye, gerekçeye, dava zamanaşımının gerçekleşmediğine, sanıkların atılı suçlardan mahkumiyetlerine karar verilmesi gerektiğine ve sair yönlere, ilişkindir.
2. Bölge Adliye Mahkemesi Cumhuriyet savcısının temyiz sebepleri özetle; maktul ...'nin öldürülmesi olayına ilişkin sanıklar hakkında dava zamanaşımı nedeniyle düşme kararı verilmesi gerektiğine, ilişkindir.
3. Van Baro Başkanlığı vekilinin temyiz sebepleri özetle; temyiz isteminin yerinde olduğuna ilişkindir.

III. GEREKÇE
1.17.04.2024 tarihli ek karar yönünden:
Van Baro Başkanlığının yargılama konusu suçlardan zarar gören sıfatının bulunmadığı, 5271 sayılı Kanun'un 237/1. maddesi uyarınca sanıklar hakkında açılan kamu davalarına katılma ve kurulan hükümleri aynı Kanun'un 260/1. maddesi uyarınca temyize hak ve yetkisinin bulunmadığı anlaşılmakla, ek kararda hukuka aykırılık bulunmamıştır.

2. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller ... ve ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... hakkında maktul ...'ye yönelik nitelikli kasten öldürme suçlarından kurulan hükümler yönünden:
Sanıkların yargılama konusu eylemleri için dava zamanaşımı süresi yönünden lehe olan 765 sayılı Kanun'un 450/4-5. maddeleri uyarınca belirlenecek cezanın türü ve üst haddine göre aynı Kanunun 102/1. maddesi uyarınca 20 yıllık olağan ve 104/2. maddesi uyarınca 30 yıllık olağanüstü dava zamanaşımı süresinin bulunduğu, buna göre eylem tarihlerinin esas alınması suretiyle maktul ...'ın öldürülmesi olayı açısından 10.05.2024, maktuller ... ve ...'ın öldürülmesi olayı açısından 03.06.2024 ve maktul ...'nin öldürülmesi olayı açısından 25.02.2024 tarihi itibariyle temyiz incelemesi tarihine kadar, olağanüstü zamanaşımı sürelerinin gerçekleşmiş olduğu tespit edildiğinden, oluşan hukuka aykırılık Yargıtay tarafından giderilmiştir.

3. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'e yönelik nitelikli kasten öldürme suçlarından kurulan hükümler yönünden:
Yargılama sürecindeki sürecindeki işlemlerin usûl ve kanuna uygun olarak yapıldığı, iddia ve savunmaların toplanan delillerle birlikte gerekçeli kararda gösterilip tartışıldığı, hükme esas alınan ve reddedilen delillerin açıkça gösterildiği, sanıklara isnat edilen eylemlere uyan suç vasıflarının doğru biçimde belirlendiği ve belirlenen suç vasfı nazara alındığında sanıkların yargılama konusu eylemleri için dava zamanaşımı süresi yönünden lehe olan 765 sayılı Kanun'un 450/4-5. maddeleri uyarınca belirlenecek cezanın türü ve üst haddine göre aynı Kanunun 102/1. maddesi uyarınca 20 yıllık olağan ve 104/2. maddesi uyarınca 30 yıllık olağanüstü dava zamanaşımı süresinin bulunduğu, suç tarihleri ve zaman aşımını son kesen işlemler dikkate alındığında olağanüstü zamanaşımı sürelerinin gerçekleşmiş olduğuna ilişkin tespit ve değerlendirmede isabetsizlik görülmediğinden, hükümlerde hukuka aykırılık bulunmamıştır.

4. Sanıklar ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından kurulan hükümler yönünden:
Yargılama sürecindeki işlemlerin usûl ve kanuna uygun olarak yapıldığı, aşamalarda ileri sürülen iddia ve savunmaların toplanan ve dosya kapsamına göre yeterli olduğu anlaşılan delillerle birlikte gerekçeli kararda gösterilip tartışıldığı, hükme esas alınan ve reddedilen delillerin açıkça gösterildiği, soruşturma ve kovuşturma aşamasında delillerin toplandığı bu haliyle eksik incelemenin bulunmadığı, hükme esas alınan raporların yeterli olduğu, deliller ile desteklenemeyen duyuma dayalı, soyut ve çelişkili beyanlar ile delil niteliğine haiz olmayacak belgeler dışında başkaca delil bulunmaması nazara alınarak, Mahkemenin yargılama sonuçlarına uygun şekilde oluşan inanç ve takdirine, incelenen dava dosyası içeriğine göre, sanıkların üzerine atılı suçu işlediklerine dair her türlü şüpheden uzak, kesin ve inandırıcı delil bulunmadığından şüphe sanıklar lehine değerlendirilerek atılı suçlardan beraat kararları verilmesinde bir isabetsizlik görülmediği anlaşılmakla, temyiz sebeplerinin incelenmesinde hükümlerde hukuka aykırılık bulunmamıştır.

IV. KARAR
A. Katılan ... vekili, katılan ... ve ...'un temyiz istemleri yönünden
...'un sanıklar hakkında açılan kamu davalarına katılma ve kurulan hükümleri temyiz etme hak ve yetkisinin bulunmadığı,katılan ... vekillerine gerekçeli kararın 16.03.2024 tarihinde tebliğ edildiği, katılanın 23.07.2024 tarihli temyiz isteminin ise yasal süresinden sonra olduğu, katılan ... vekilinin temyiz isteminin yasal süresinden sonra olduğu anlaşılmakla, temyiz istemlerinin 5271 sayılı Kanun'un 298/1. maddesi uyarınca Tebliğname’ye uygun olarak, oy birliğiyle ayrı ayrı REDDİNE,

B. 17.04.2024 tarihli ek karar yönünden
Gerekçe bölümünün ( 1 ) numaralı paragrafında açıklanan nedenle Ankara Bölge Adliye Mahkemesi 1.Ceza Dairesinin, 17.04.2024 tarihli ve 2023/1930 Esas, 2024/101 Karar sayılı ek kararında hukuka aykırılık görülmediğinden Van Baro Başkanlığı vekilinin temyiz isteminin, 5271 sayılı Kanun'un 296/2. maddesi gereği, Tebliğname’ye uygun olarak, oy birliğiyle REDDİ İLE EK KARARIN ONANMASINA,

C. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a,sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktuller ... ve ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ... hakkında maktul ...'ye yönelik nitelikli kasten öldürme suçlarından kurulan hükümlere yönelik istinaf başvurularının esastan reddine ilişkin kararlar yönünden
Gerekçe bölümünün ( 2 ) numaralı paragrafında açıklanan nedenlerle Ankara Bölge Adliye Mahkemesi 1.Ceza Dairesinin, 19.02.2024 tarihli ve 2023/1930 Esas, 2024/101 Karar sayılı kararına yönelik katılanlar ..., ..., ..., ..., ..., ..., ... vekili, katılan ... vekili, katılan ... ve vekilleri, katılan ... vekili, katılan ... vekili, katılanlar ..., ..., ..., ..., ..., ... vekili ve Bölge Adliye Mahkemesi Cumhuriyet savcısının temyiz sebepleri yerinde görüldüğünden hükümlerin, 5271 sayılı Kanun’un 302/2. maddesi gereği BOZULMASINA, bu hususlar yeniden yargılamayı gerektirmediğinden aynı Kanun’un 303/1. maddesinin verdiği yetkiye dayanılarak sanıklar hakkındaki kamu davalarının 765 sayılı Kanun'un 102/1. maddesi ve 104. maddesi delaletiyle 5271 sayılı Kanun'un 223/8. maddesi gereği gerçekleşen dava zamanaşımı nedeniyle, Tebliğname’ye kısmen uygun olarak, oy birliğiyle ayrı ayrı DÜŞMESİNE,

D. Sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'e yönelik nitelikli kasten öldürme suçlarından kurulan düşme kararları ile sanıklar ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a, sanıklar ..., ..., ..., ..., ..., ..., ..., ... ve ... hakkında maktul ...'a yönelik nitelikli kasten öldürme suçlarından kurulan beraat hükümlerine yönelik istinaf başvurularının esastan reddine ilişkin kararlar yönünden
Gerekçe bölümünün ( 3-4 ) numaralı paragraflarında açıklanan nedenlerle Ankara Bölge Adliye Mahkemesi 1. Ceza Dairesinin, 19.02.2024 tarihli ve 2023/1930 Esas, 2024/101 Karar sayılı kararında

katılan ..., katılanlar ..., ..., ..., ..., ..., ..., ... vekilleri, katılan ... vekili ve katılan ... vekilleri tarafından öne sürülen temyiz sebepleri ve 5271 sayılı Kanun’un 289/1. maddesi ile sınırlı olarak yapılan inceleme neticesinde hukuka aykırılık görülmediğinden, 5271 sayılı Kanun’un 302/1. maddesi gereği, Tebliğname’ye uygun olarak, oy birliği ile TEMYİZ İSTEMLERİNİN ESASTAN REDDİ İLE HÜKÜMLERİN ONANMASINA,

Dava dosyasının, 5271 sayılı Kanun’un 304/1. maddesi uyarınca Ankara 1. Ağır Ceza Mahkemesine, Yargıtay ilâmının bir örneğinin ise Ankara Bölge Adliye Mahkemesi 1. Ceza Dairesine gönderilmek üzere Yargıtay Cumhuriyet Başsavcılığına TEVDİİNE,

07.10.2024 tarihinde karar verildi.

